spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=kodilla
spring.datasource.password=kodilla-course

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=e9fe9420f4ce71984590aae5c308c41b
trello.app.token=ATTA1e8b6ff2f5295f190f3f3c2c15175b47e7db532a56059f60c6d1a476273a78fb0432BE9D
trello.app.username=ppyrzyk

# EMAIL CONFIGURATION
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=eb3b29615514ce
spring.mail.password=379230a2212aca
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
